{
  "$schema": "https://json.schemastore.org/prettierrc",
  "attributeSort": "ASC",
  "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-organize-attributes"],
  "printWidth": 100,
  "semi": false,
  "singleAttributePerLine": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all"
}
