{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "anticsrf",
    "colour",
    "fontawesome",
    "Fonticons",
    "Grantez",
    "greenlane",
    "headlessui",
    "heroicons",
    "inputmask",
    "JSPCA",
    "lionels",
    "offence",
    "Organisations",
    "Ouen",
    "rushstack",
    "svgrepo",
    "Unhead",
    "webform"
  ]
}
